<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="National_Anthem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="LZN-mJ-FqL">
                                <rect key="frame" x="30" y="44" width="350" height="789"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwF-uc-UCo">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="105"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="Uf7-eE-6UB"/>
                                            <constraint firstAttribute="width" constant="350" id="bch-9t-Wbk"/>
                                        </constraints>
                                        <state key="normal" title="Bangladesh" backgroundImage="bangladesh">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UuI-bc-ObX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLq-Hc-y5N">
                                        <rect key="frame" x="0.0" y="114" width="350" height="105"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal" title="Saudi Arabia" backgroundImage="SAudi">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBo-YG-z7z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es8-6E-APc">
                                        <rect key="frame" x="0.0" y="228" width="350" height="105"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Russia" backgroundImage="russia">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5P-pz-Qj9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oam-Gr-VUt">
                                        <rect key="frame" x="0.0" y="342" width="350" height="105"/>
                                        <state key="normal" title="Poland" backgroundImage="poland">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSW-Id-bfo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2je-IE-sBW">
                                        <rect key="frame" x="0.0" y="456" width="350" height="105"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="UK" image="uk">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sw4-nC-LMo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPq-wh-orc">
                                        <rect key="frame" x="0.0" y="570" width="350" height="105"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Germany" backgroundImage="germany">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKd-se-o80"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r36-jN-I8v">
                                        <rect key="frame" x="0.0" y="684" width="350" height="105"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Australia" image="australia">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X37-m0-79b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press a Flag to listen an anthem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX1-sG-g6g">
                                <rect key="frame" x="40" y="843" width="370" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EjD-v1-Ye7">
                                <rect key="frame" x="30" y="873" width="350" height="5"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Rx6-Zh-bXz"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYz-gs-lHB">
                                <rect key="frame" x="342" y="838.5" width="38" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pHI-Fa-Dch"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Stop" backgroundImage="stop.circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQG-er-GAO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64702240194491545" green="0.93306320905685425" blue="0.87520311671618001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UYz-gs-lHB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="70x-38-OBF"/>
                            <constraint firstItem="LZN-mJ-FqL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BfQ-Hi-U59"/>
                            <constraint firstItem="UYz-gs-lHB" firstAttribute="trailing" secondItem="EjD-v1-Ye7" secondAttribute="trailing" id="CSi-XZ-MjH"/>
                            <constraint firstItem="EjD-v1-Ye7" firstAttribute="trailing" secondItem="LZN-mJ-FqL" secondAttribute="trailing" id="DAh-BI-4Ar"/>
                            <constraint firstItem="UYz-gs-lHB" firstAttribute="centerY" secondItem="oX1-sG-g6g" secondAttribute="centerY" id="ISs-3U-GFv"/>
                            <constraint firstItem="oX1-sG-g6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Pie-pA-Wii"/>
                            <constraint firstItem="oX1-sG-g6g" firstAttribute="top" secondItem="LZN-mJ-FqL" secondAttribute="bottom" constant="10" id="Vfr-PJ-WGZ"/>
                            <constraint firstItem="LZN-mJ-FqL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.88058" id="XgB-ni-MSz"/>
                            <constraint firstItem="LZN-mJ-FqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="YB1-P9-uYw"/>
                            <constraint firstItem="EjD-v1-Ye7" firstAttribute="top" secondItem="oX1-sG-g6g" secondAttribute="bottom" constant="10" id="Yih-sD-qih"/>
                            <constraint firstItem="EjD-v1-Ye7" firstAttribute="leading" secondItem="LZN-mJ-FqL" secondAttribute="leading" id="i4i-eg-1Hw"/>
                            <constraint firstItem="LZN-mJ-FqL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kB6-q9-KJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oX1-sG-g6g" secondAttribute="trailing" multiplier="0.2" constant="332" id="lkc-J7-mi7"/>
                            <constraint firstItem="UYz-gs-lHB" firstAttribute="top" secondItem="LZN-mJ-FqL" secondAttribute="bottom" constant="5" id="u2F-hR-ruH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="oX1-sG-g6g" id="ivZ-EF-R2Z"/>
                        <outlet property="progressBar" destination="EjD-v1-Ye7" id="BDI-2K-tja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="SAudi" width="800" height="533"/>
        <image name="australia" width="400" height="200"/>
        <image name="bangladesh" width="710" height="444"/>
        <image name="germany" width="400" height="240"/>
        <image name="poland" width="400" height="251"/>
        <image name="russia" width="1200" height="600"/>
        <image name="stop.circle" catalog="system" width="64" height="60"/>
        <image name="uk" width="1024" height="512"/>
    </resources>
</document>
